<%@ Master Language="VB" CodeFile="admin.master.vb" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ElectoAdmin</title>
    <link rel="stylesheet" href="script/css/manual.css" />
    <link rel="stylesheet" href="script/css/bootstrap.css" />
    <script src="script/js/bootstrap.min.js" type="text/jscript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 900px;
        }
        .style2
        {
            height: 25px;
        }
    </style>
</head>
<body >
   
    <form id="form1" runat="server">
    <div>
        <table align="center" class="style1">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/photos/logo.png" />
                </td>
            </tr>
            <tr>
                <td class="style2"><br /><br />
                    <div class="topnav" style="font-family: Geneva, sans-serif;">
                         <a href="order.aspx">Order</a>
                         <a href="product.aspx">Product</a>
                         <a href="customerdetail.aspx">Customer Detail</a>
                         <a href="employee.aspx">Employee</a>
                         <a href="reports.aspx">Reports</a>&nbsp;   
                        <asp:HyperLink style="float:right;color:white;" ID="logout" runat="server" 
                             NavigateUrl="~/adminlogout.aspx">Logout</asp:HyperLink>  
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                 </td>
            </tr>
            <tr>
                <td>
                <div class="container"><br /><br />
                    <div class="row" style=" background-color:#615c5c; color:White; font-family: Geneva, sans-serif;">
                        <div class="col-md-3" >
                        <h4 style="margin-left:20px;">Electo</h4>
                        <p style="margin-left:20px;">Life is hard enough already. Let us make it a little easier.</p>
                        </div>
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-4" >
                        </div>
                        <div class="col-md-" style="margin-left:20px;">
                         <h4>Have A Question?</h4>
                              <p>786,Prime Shoppers, Sitanagar,<br /> Surat-395006.<br />
                                   +91 7383771295 <br />electo.info@gmail.com</p>
                        </div>
                        </div>
                    </div>
                 </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
