<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Electo</title>
    <link rel="stylesheet" href="script/css/manual.css" />
    <link rel="stylesheet" href="script/css/bootstrap.css" />
    <script src="script/js/bootstrap.min.js" type="text/jscript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 900px;
        }
         .style2
        {
            height: 23px;
        }
        </style>
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <table align="center" class="style1">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/photos/logo.png" 
                        Height="162px" Width="447px"  />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td class="style2">
                    <ul class="topnav" style="background-color:#269900; font-family: Geneva, sans-serif; ">
                       <li  style="float:left"><a href="home.aspx">Home</a></li>
                       <li  style="float:left"> <a href="products.aspx">Products</a>
                         <ul>
                             <li><a href="Mobile.aspx">Mobile</a></li>
                             <li><a href="Laptop.aspx">Laptop</a></li>
                             <li><a href="Tv_refrigerators.aspx">TV & Refrigerators</a></li>
                         </ul>
                        </li>
                       <li  style="float:left"><a href="contactus.aspx">Contact Us</a></li>
                       <li  style="float:left"><a href="aboutus.aspx">About Us</a></li>
                       <li style="float:right">
                          <asp:HyperLink ID="loginlink" onMouseOver="this.style.color='black'" 
                              onMouseOut="this.style.color='white'" style="color:white;" runat="server" 
                              NavigateUrl="~/login.aspx">Login</asp:HyperLink></li>
                          <li style="float:right">
                          <asp:HyperLink ID="logoutlink" onMouseOver="this.style.color='black'" 
                                  onMouseOut="this.style.color='white'" style="color:white;" runat="server" 
                                  NavigateUrl="~/logout.aspx">Log Out</asp:HyperLink></li>
                      <li style="float:right" id="mycart" >
                          <asp:HyperLink ID="mycartlink" onMouseOver="this.style.color='black'" 
                              onMouseOut="this.style.color='white'" style="color:white;"  runat="server" 
                              NavigateUrl="~/mycart.aspx">My Cart</asp:HyperLink></li>
                    </ul>
               </td>
            </tr>
            <tr>
                <td>
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                 </td>
            </tr>
            <tr>
                <td><br />
                <div class="container">
                    <div class="row" style=" background-color:#269900; color:White; font-family: Geneva, sans-serif;">
                        <div class="col-md-3">
                        <h4 style="margin-left:20px;"> Electo</h4>
                        <p style="margin-left:20px;">Life is hard enough already. Let us make it a little easier.</p>
                        </div>
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-2">
                        </div>
                         <div class="col-md-4" >
                         <h4 >Have A Question?</h4>
                              <p>786,Prime Shoppers, Sitanagar,<br /> Surat-395006.<br />
                                   +91 7383771295 <br />electo.info@gmail.com</p>
                        </div>
                     </div>
                     </div><br />
                    
                 </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
